spring.datasource.url=jdbc:postgresql://localhost:5432/user1
spring.datasource.username=postgres
spring.datasource.password=1qz2wx3e
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

